============================================================================

   README.win

============================================================================
$Id: README.win,v 1.4 2019/11/12 06:33:02 chris Exp $

Please note, the project files are for Visual C++ .NET 2019. 


=====
INDEX
=====

1. Using KGL as a shared library
2. Using KGL as a static library
3. Example usage: KGL_Test




=============================
Using KGL_ as a shared library
=============================

STEP 1:
=======

Open KGL.sln in KGL\src

choose 

   KGL_dynamic Win 32 Release
   KGL_dynamic Win 32 Debug

depending on what you need.

build KGL

STEP 2:
=======

Add library-Path and library to your project.

The files can be found:

release:

lib/KGL.lib
bin/KGL.dll

debug:

lib-debug/KGL.lib
bin-debug/KGL.dll

STEP 3:
=======

Change your project settings for

all:
   - disable use of precompiled headers
   - change setting for "force conformace in for loop scope"
     to "Yes:/Zc:forScope"

debug:
   - make sure "Microsoft Foundation classes" are used as shared library
   - use debug info "none", "line numbers", "program database" or
     "C7 compatible"
   - make sure symbol "_DEBUG" is defined
   - use compiler option "Multithreaded Debug DLL"

release:
   - use compiler option "Multithreaded DLL"

STEP 4:
=======

compile your project

STEP 5:
=======

make sure KGL.dll can be found for running your program
(e.g. where your exe file lies)






=============================
Using KGL as a static library
=============================

STEP 1:
=======

Open KGL.sln in KGL\src

choose 

   KGL_static Win 32 Release
   KGL_static Win 32 Debug

depending on what you need.

build KGL


STEP 2:
=======

Add library-Path and library to your project.

The files can be found:

release:

lib/KGL_static.lib

debug:

lib-debug/KGL_static.lib

STEP 3:
=======

Change your project settings for

all:
   - define symbol "KGL_STATIC"
   - disable use of precompiled headers
   - change setting for "force conformace in for loop scope"
     to "Yes:/Zc:forScope"

debug:
   - make sure Microsoft Foundation classes are used as shared library
   - use debug info "none", "line numbers", "program database" or
     "C7 compatible"
   - make sure symbol "_DEBUG" is defined

release:

STEP 4:
=======

compile your project






======================
Example usage: KGL_Test
======================

KGL_Test is an example for using both
versions of KGL, dynamic and static.

For usage download KGL_Test and unzip
to the same directory as KGL:

   KGL\
   KGL_Test\

With this directory structure the project file

   KGL_Test\win\KGL_Test.sln

will find, compile, and copy the necessary KGL.dll
automatically. If you want to set up a new project
have a look on the settings of KGL_Test.
